#App
DEBUG=True
APP_NAME="fastapi-aiogram3-template"
VERSION="0.0.1"
SECRET_KEY=test_secret_key
CORS_ALLOWED_ORIGINS=https://web.com

# DATABASE
POSTGRES_DB=job_parser
POSTGRES_USER=postgres
POSTGRES_PASSWORD=492949
POSTGRES_HOST=localhost
POSTGRES_PORT=5433

#Telegram
BOT_TOKEN=5218712793:AAGIqwGTPWzMH_SvIVyBELfNi6wIVUOYrZE
WEBHOOK_URL=https://652a-2a02-a310-c12c-e880-51b5-6594-3cd7-7258.ngrok-free.app

#Additional
OWNERS=775707836