#App
DEBUG=True
APP_NAME="job_parser"
VERSION="0.0.1"
SECRET_KEY=test_secret_key
CORS_ALLOWED_ORIGINS=http://localhost:3000
AUTH_FOLDER=auth
BASE_URL=http://localhost:8000

#Development Settings
BACKGROUND_TASKS=False
PARSING_DELAY=30 # minutes
AVAILABLE_CORES=4
PAGINATION_LIMIT=100
SERVICE_API_TOKEN="service-super-secret-token"

#JWT
ALGORITHM="HS256"
ACCESS_TOKEN_LIFETIME="300"
REFRESH_TOKEN_LIFETIME="50"

#DATABASE
POSTGRES_DB=job_parser
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

#REDIS
REDIS_PASSWORD=REDIS_PASSWORD
REDIS_HOST=redis
REDIS_PORT=6379

#Telegram
BOT_TOKEN=BOT_TOKEN
WEBHOOK_URL=https://dc16-2a02-a310-c12c-e880-ecbd-b125-c267-1715.ngrok-free.app
DEFAULT_LANGUAGE=ru

#Additional
OWNERS=775707836

#Deployment
BACKEND_HOST=localhost
FRONTEND_HOST=localhost
FLOWER_HOST=localhost
ACME_EMAIL=mail@mail.com