#App
DEBUG=True
APP_NAME="job_parser"
VERSION="0.0.1"
SECRET_KEY=test_secret_key
CORS_ALLOWED_ORIGINS=http://localhost:3000
AUTH_FOLDER=auth
BASE_URL=http://localhost:8000

#Development Settings
BACKGROUND_TASKS=False
PARSING_DELAY=30 # minutes
AVAILABLE_CORES=4
PAGINATION_LIMIT=100
SERVICE_API_TOKEN="service-super-secret-token"

#JWT
ALGORITHM="HS256"
ACCESS_TOKEN_LIFETIME="300"
REFRESH_TOKEN_LIFETIME="50"

#DATABASE
POSTGRES_DB=job_parser
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

#REDIS
REDIS_PASSWORD=REDIS_PASSWORD
REDIS_HOST=redis
REDIS_PORT=6379

#Telegram
BOT_TOKEN=
WEBHOOK_URL=
DEFAULT_LANGUAGE=ru

#Additional
OWNERS=775707836

#Deployment
BACKEND_HOST=localhost
FRONTEND_HOST=localhost
FLOWER_HOST=localhost
ACME_EMAIL=mail@mail.com

# ===== EMAIL =====
ADMINS=
TEMPLATE_ROOT=src\api\auth\templates
AVAILABLE_TYPES=html xml htmx

# ===== SMTP =====
MAIL_FROM=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_PORT=465