#App
DEBUG=True
APP_NAME="job_parser"
VERSION="0.0.1"
SECRET_KEY=test_secret_key
CORS_ALLOWED_ORIGINS=https://web.com
AUTH_FOLDER=auth

#Development Settings
BACKGROUND_TASKS=False
AVAILABLE_CORES=4

#JWT
ALGORITHM="HS256"
ACCESS_TOKEN_LIFETIME="300"

# DATABASE
POSTGRES_DB=job_parser
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

#Telegram
BOT_TOKEN=BOT_TOKEN
WEBHOOK_URL=https://dc16-2a02-a310-c12c-e880-ecbd-b125-c267-1715.ngrok-free.app
DEFAULT_LANGUAGE=ru

#Additional
OWNERS=775707836